.bt-package-item-style1 {
	.bt-package-item {
		.easing-animation;
		position: relative;
		.bt-default-font-main;
		text-align: center;
		margin-bottom: 30px;
		border: 6px solid #e7e7e7;
		.bt-header {
			.easing-animation;
			padding: 60px 0 40px;
			border-bottom: 6px solid #e7e7e7;
			.bt-title {
				font-size: 30px;
				line-height: 30px;
				letter-spacing: 0.04em;
				color: #313131;
				margin-bottom: 0;
			}
			.bt-price-per-time {
				font-size: 15px;
				line-height: 30px;
				letter-spacing: 0.04em;
				color: @main-color;
			}
		}
		.bt-content {
			position: relative;
			padding: 40px 0;
			.descirption {
				font-size: 14px;
				letter-spacing: 0.04em;
				line-height: 24px;
				color: #4a4949;
				margin-bottom: 30px;
			}
			.type {
				position: absolute;
				top: -18px;
				left: 50%;
				font-size: 15px;
				line-height: 15px;
				letter-spacing: 0.04em;
				color: #ffffff;
				background: @main-color;
				margin-bottom: 0;
				padding: 10px 30px 6px;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
				-wekbit-transform: translateX(-50%);
				-moz-transform: translateX(-50%);
				-o-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
				transform: translateX(-50%);
			}
			.options {
				font-size: 15px;
				font-weight: 500;
				line-height: 25px;
				letter-spacing: 0.04em;
				color: #969595;
				margin: 0 0 30px;
				> li {
					list-style: none;
					padding: 12px 0;
					&:nth-child(2n+1) {
						background: #f9f9f9;
					}
				}
			}
			.btn-buy {
				font-size: 13px;
				font-weight: 600;
				line-height: 40px;
				letter-spacing: 0.04em;
				color: #ffffff;
				background: #2e2e2e;
				padding: 8px 25px;
				border: 1px solid #2e2e2e;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
				&:hover {
					background: @main-color;
					border-color: @main-color;
				}
			}
		}
		&:hover {
			border-color: #cecece;
			.bt-header {
				border-bottom-color: #cecece;
			}
		}
	}
}

.bt-package-item-style2 {
	.bt-package-item {
		.easing-animation;
		position: relative;
		.bt-default-font-main;
		text-align: center;
		margin-top: 68px;
		margin-bottom: 30px;
		border: 3px solid #e1e1e1;
		.bt-header {
			.easing-animation;
			.bt-default-font-second;
			position: absolute;
			top: -68px;
			left: 50%;
			width: 136px;
			height: 136px;
			background: #efefef;
			-webkit-border-radius: 136px;
			-moz-border-radius: 136px;
			border-radius: 136px;
			-wekbit-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			-o-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			transform: translateX(-50%);
			.bt-price-per-time {
				.ab-center;
				> span {
					display: block;
					font-size: 40px;
					font-weight: 900;
					line-height: 46px;
					letter-spacing: 0.04em;
					color: #313131;
					> sup {
						font-size: 20px;
						top: 0;
					}
					&:last-child {
						font-size: 13px;
						line-height: 24px;
					}
				}
			}
		}
		.bt-content {
			.easing-animation;
			position: relative;
			padding: 86px 15px 30px;
			.descirption {
				.easing-animation;
				font-size: 14px;
				letter-spacing: 0.04em;
				line-height: 24px;
				color: #4a4949;
				margin-bottom: 30px;
			}
			.type {
				.easing-animation;
				font-size: 15px;
				line-height: 15px;
				letter-spacing: 0.04em;
				color: #313131;
				margin-bottom: 20px;
			}
			.options {
				.easing-animation;
				.bt-default-font-second;
				font-size: 13px;
				line-height: 25px;
				letter-spacing: 0.04em;
				color: #5b5b5b;
				margin: 0 0 30px;
				> li {
					.easing-animation;
					list-style: none;
					padding: 12px 0;
					&:nth-child(2n+1) {
						background: #f9f9f9;
					}
				}
			}
			.btn-buy {
				.easing-animation;
				font-size: 13px;
				font-weight: 400;
				line-height: 40px;
				letter-spacing: 0.04em;
				color: #ffffff;
				background: #555252;
				padding: 8px 25px;
				border: 1px solid #555252;
			}
		}
		&:hover {
			background: @main-color;
			margin-top: 0;
			border-color: @main-color;
			.bt-header {
				top: 20px;
				width: 120px;
				height: 120px;
				background: #ffffff;
			}
			.bt-content {
				padding-top: 154px;
				.descirption, .type, .options {
					color: #ffffff;
					> li {
						&:nth-child(2n+1) {
							background: #ff6163;
						}
					}
				}
				.type {
					font-weight: 400;
				}
				.options {
					> li {
						&:nth-child(2n+1) {
							background: #ff6163;
						}
					}
				}
				.btn-buy {
					color: #31aae2;
					background: #ffffff;
					border-color: #ffffff;
				}
			}
		}
	}
}

.bt-package-wrapper {
	&.style1 {
		.bt-package-item-style1;
	}
	&.style2 {
		.bt-package-item-style2;
	}
	.bt-pagination {
		.bt-pagination-style1;
	}
}
@media(max-width: 767px) {
	.bt-package-wrapper {
		&.style1, &.style2 {
			.bt-package-item {
				max-width: 320px;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
}
