.bt-btn {
	.easing-animation;
	.bt-default-font-main;
	font-size: 14px;
	font-weight: 600;
	line-height: 24px;
	letter-spacing: 0.04em;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.bt-contact-width-me {
	.bt-btn;
	font-size: 13px;
	color: #ffffff;
	background: @main-color;
	padding: 10px 20px;
	overflow: hidden;
	&.hvr-bounce-to-right:before {
		background: #2e2e2e;
	}
	&:hover, &:focus {
		color: #ffffff;
	}
}

.bt-btn-icon-style1{
	.bt-default-font-second;
	position: relative;
	display: inline-block;
	font-size: 14px;
	font-weight: 700;
	line-height: 24px;
	letter-spacing: 0.04em;
	color: #ffffff;
	background: @main-color;
	margin-right: 60px;
	padding: 12px 30px 12px 30px;
	&.hvr-bounce-to-right:before {
		background: #222222;
	}
	> i {
		position: absolute;
		top: 0;
		right: -60px;
		width: 60px;
		height: 100%;
		font-size: 20px;
		line-height: 48px;
		text-align: center;
		color: #393737;
		background: #ffffff;
		&:before {
			.ab-center;
		}
	}
	&:hover, &:focus {
		color: #ffffff;
		background: @main-color;
	}
}

.vc_btn3-container.bt-btn-buy-our-product .vc_btn3.vc_btn3-color-grey.vc_btn3-style-modern {
	.bt-default-font-main;
	font-size: 14px;
	font-weight: 600;
	line-height: 24px;
	letter-spacing: 0.04em;
	color: #424242;
	background: transparent;
	padding: 10px 25px;
	border: 3px solid #e7e7e7;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	&:hover {
		background: #e7e7e7;
	}
}
.vc_btn3-container.bt-view-all-gallery .vc_btn3.vc_btn3-color-grey.vc_btn3-style-modern {
	.bt-montserrat-font;
	font-size: 11px;
	font-weight: 400;
	line-height: 20px;
	letter-spacing: 0.04em;
	color: #ffffff;
	background: @main-color;
	padding: 10px 25px;
	border: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	&:hover {
		color: @main-color;
		background: #ffffff;
	}
}

.vc_btn3-container.bt-btn-seemore .vc_btn3.vc_btn3-color-grey.vc_btn3-style-modern {
	.bt-montserrat-font;
	font-size: 13px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0.04em;
	color: #ffffff;
	background: @main-color;
	padding: 12px 30px;
	border: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	&:hover {
		color: @main-color;
		background: #ffffff;
	}
}

.vc_btn3-container.bt-btn-readmore .vc_btn3.vc_btn3-color-grey.vc_btn3-style-modern {
	.bt-default-font-main;
	font-size: 14px;
	font-weight: 700;
	line-height: 24px;
	letter-spacing: 0.08em;
	color: #ffffff;
	background: @main-color;
	min-width: 228px;
	padding: 16px 30px;
	border: 2px solid @main-color;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	&:hover {
		color: @main-color;
		background: transparent;
	}
}

.vc_btn3-container.bt-btn-style1 .vc_btn3.vc_btn3-color-grey.vc_btn3-style-modern {
	.bt-default-font-main;
	font-size: 14px;
	font-weight: 600;
	line-height: 24px;
	letter-spacing: 0.04em;
	color: #ffffff;
	background: @main-color;
	padding: 12px 30px;
	border: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	&:hover {
		background: #222222;
	}
}
.vc_btn3-container.bt-contact-us .vc_btn3.vc_btn3-color-grey.vc_btn3-style-modern {
	.bt-default-font-second;
	font-size: 15px;
	font-weight: 700;
	line-height: 20px;
	letter-spacing: 0.04em;
	color: #ffffff;
	background: @main-color;
	padding: 12px 30px;
	border: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	&:hover {
		color: @main-color;
		background: #ffffff;
	}
}

.vc_btn3-container.bt-btn-icon-main .vc_btn3.vc_btn3-color-grey.vc_btn3-style-modern {
	.bt-default-font-second;
	font-size: 14px;
	font-weight: 700;
	line-height: 24px;
	letter-spacing: 0.04em;
	color: #ffffff;
	background: @main-color;
	padding: 13px 80px 13px 25px;
	border: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	.vc_btn3-icon {
		position: absolute;
		right: 0;
		width: 55px;
		height: 50px;
		text-align: center;
		color: #393737;
		background: #ffffff;
		&:before {
			line-height: 50px;
		}
	}
	&:hover {
		
	}
}
.vc_btn3-container.bt-btn-icon-gray .vc_btn3.vc_btn3-color-grey.vc_btn3-style-modern {
	.bt-default-font-second;
	font-size: 14px;
	font-weight: 700;
	line-height: 24px;
	letter-spacing: 0.04em;
	color: #393737;
	background: transparent;
	padding: 12px 80px 12px 25px;
	border: 2px solid #d2d2d2;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	.vc_btn3-icon {
		position: absolute;
		right: 0;
		width: 55px;
		height: 50px;
		text-align: center;
		border-left: 2px solid #d2d2d2;
		&:before {
			line-height: 50px;
		}
	}
	&:hover {
		background: #ececec;
		
	}
}

.bt-btn-email-hire, .bt-btn-download-resume {
	.easing-animation;
	color: #ffffff;
	background: @main-color;
	white-space: nowrap;
	display: inline-block;
    padding: 10px 20px !important;
	&:hover, &:focus {
		color: @main-color;
		background: #ffffff;
	}
}

.bt-btn-play-style1 {
	.easing-animation;
	display: inline-block;
	width: 60px;
	height: 60px;
	line-height: 58px;
	text-align: center;
	color: @main-color;
	border: 1px solid @main-color;
	-wekbit-border-radius: 60px;
	-moz-border-radius: 60px;
	border-radius: 60px;
	> i {
		margin-left: 4px;
	}
}
.bt-btn-play-style2 {
	.bt-btn-play-style1;
	color: #ffffff;
	background: @main-color;
	&:hover {
		color: #ffffff;
		background: #222222;
		border-color: #222222;
	}
}

.bt-btn-play-video {
	.bt-montserrat-font;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0.08em;
	color: #ffffff;
	background: @main-color;
	display: inline-block;
	padding: 15px 30px;
	&:hover, &:focus {
		color: @main-color;
		background: #ffffff;
	}
}

.bt-btn-seemore-main, .bt-btn-purchase-light {
	.bt-montserrat-font;
	font-size: 13px !important;
	line-height: 24px !important;
	letter-spacing: 0.04em !important;
	color: #ffffff;
	background: @main-color;
	display: inline-block;
	padding: 12px 30px !important;
	-wekbit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	&:hover, &:focus {
		color: #ffffff;
	}
}
.bt-btn-purchase-light {
	color: #313131;
	background: #ffffff;
	&:hover {
		color: #313131;
	}
}

.bt-pagination-style1 {
	text-align: center;
	padding: 30px;
	> .page-numbers {
		display: inline-block;
		width: 42px;
		height: 42px;
		.bt-crimson-text-font;
		font-weight: 600;
		font-style: italic;
		font-size: 18px;
		letter-spacing: 0;
		line-height: 38px;
		text-align: center;
		color: #141414;
		margin: 2px 4px;
		border: 2px solid #ececec;
		&.dots {
			position: relative;
			color: transparent;
			border-color: transparent;
			&:hover {
				color: transparent;
			}
			&:before {
				content: ".........";
				position: absolute;
				bottom: 0;
				left: 50%;
				font-size: 16px;
				line-height: 1;
				color: #141414;
				-webkit-transform: translateX(-50%);
				-moz-transform: translateX(-50%);
				-o-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
				transform: translateX(-50%);
			}
		}
		&.prev, &.next {
			width: 60px;
			background: #f1f1f1;
			border-color: #f1f1f1;
		}
		&.current, &:hover {
			color: @main-color;
		}
	}
}

.bt-owl-nav {
	.owl-prev, .owl-next {
		.easing-animation;
		display: inline-block;
		width: 35px;
		height: 35px;
		font-size: 15px;
		line-height: 35px;
		text-align: center;
		color: #555555;
		background: #ffffff;
		-webkit-border-radius: 35px;
		-moz-border-radius: 35px;
		border-radius: 35px;
		&:hover {
			color: #ffffff;
			background: @main-color;
		}
	}
}

.bt-owl-nav-top {
	.bt-owl-nav;
	.owl-prev, .owl-next {
		color: #ffffff;
		background: #4a4a4a;
		&:hover {
			color: #ffffff;
			background: @main-color;
		}
	}
	.owl-prev {
		position: absolute;
		top: -40px;
		left: 15px;
	}
	.owl-next {
		position: absolute;
		top: -40px;
		right: 15px;
	}
}

.bt-owl-nav-middle {
	.bt-owl-nav;
	.owl-prev, .owl-next {
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
	}
	.owl-prev {
		position: absolute;
		top: 50%;
		left: 15px;
	}
	.owl-next {
		position: absolute;
		top: 50%;
		right: 15px;
	}
}

.bt-owl-nav-bottom {
	.bt-owl-nav;
	.owl-prev, .owl-next {
		color: #ffffff;
		background: #4a4a4a;
		&:hover {
			color: #ffffff;
			background: @main-color;
		}
	}
	.owl-prev {
		position: absolute;
		bottom: -40px;
		left: 15px;
	}
	.owl-next {
		position: absolute;
		bottom: -40px;
		right: 15px;
	}
}

.bt-owl-nav-squre {
	.owl-prev, .owl-next {
		.easing-animation;
		display: inline-block;
		width: 35px;
		height: 35px;
		font-size: 15px;
		line-height: 35px;
		text-align: center;
		color: #434343;
		background: #efefef;
		&:hover {
			color: #ffffff;
			background: @main-color;
		}
	}
}

.bt-owl-nav-middle-square {
	.bt-owl-nav-squre;
	.owl-prev, .owl-next {
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
	}
	.owl-prev {
		position: absolute;
		top: 50%;
		left: 0;
	}
	.owl-next {
		position: absolute;
		top: 50%;
		right: 0;
	}
}

.bt-owl-nav-middle-rotate {
	.owl-prev, .owl-next {
		.easing-animation;
		position: absolute;
		top: 50%;
		left: -40px;
		width: 80px;
		height: 80px;
		font-size: 30px;
		color: #ffffff;
		background: #8b8b8b;
		opacity: 0;
		border-radius: 5px;
		-webkit-transform: translateY(-50%) rotate(45deg);
		-moz-transform: translateY(-50%) rotate(45deg);
		-o-transform: translateY(-50%) rotate(45deg);
		-ms-transform: translateY(-50%) rotate(45deg);
		transform: translateY(-50%) rotate(45deg);
		> i {
			display: inline-block;
			position: relative;
			top: 12px;
			left: 45px;
			-webkit-transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
			-o-transform: rotate(-45deg);
			-ms-transform: rotate(-45deg);
			transform: rotate(-45deg);
		}
		&:hover {
			background: @main-color;
		}
	}
	.owl-next {
		left: auto;
		right: -40px;
		> i {
			left: 20px;
			top: 37px;
		}
	}
}

.bt-owl-dots {
	.owl-dot {
		.easing-animation;
		display: inline-block;
		width: 12px;
		height: 12px;
		background: #cfcfcf;
		border-radius: 12px;
		&.active, &:hover {
			background: @main-color;
		}
	}
}

.bt-owl-dots-top {
	.bt-owl-dots;
	position: absolute;
	top: -30px;
	left: 50%;
	line-height: 0;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	.owl-dot {
		display: inline-block;
		margin: 0 8px;
	}
}

.bt-owl-dots-bottom {
	.bt-owl-dots;
	position: absolute;
	bottom: -30px;
	left: 50%;
	line-height: 0;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	.owl-dot {
		display: inline-block;
		margin: 0 8px;
	}
}
.bt-owl-dots-left {
	.bt-owl-dots;
	position: absolute;
	top: 50%;
	left: -30px;
	line-height: 0;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	.owl-dot {
		display: block;
		margin: 8px 0;
	}
}
.bt-owl-dots-right {
	.bt-owl-dots;
	position: absolute;
	top: 50%;
	right: -30px;
	line-height: 0;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	.owl-dot {
		display: block;
		margin: 8px 0;
	}
}
