body {
	input[type="text"],input[type="email"],input[type="search"],input[type="tel"],textarea,select {
		.easing-animation;
		width: 100%;
		outline: none;
		font-size: 14px;
		color: #454545;
		background-color: transparent;
		border: 1px solid #ececec;
		margin-bottom: 30px;
		padding: 8px 20px;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		&:focus {
			border-color: @main-color;
		}
	}

	.input-submit {
		.easing-animation;
		display: inline-block;
		padding: 12px 30px;
		outline: none;
		text-align: center;
		background-color: transparent;
		border:0;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
	}
	input[type="submit"] {
		.input-submit;
		.bt-default-font-main;
		font-size: 13px;
		letter-spacing: 0.04em;
		background-color: @main-color;
		color: #ffffff;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		&:hover, &:focus, &:active {
			background-color: #313131;
			color:#ffffff;
		}
	}

	select {
		height: 45px;
	}

	textarea {
		resize: none;
		min-height: 210px;
		margin-bottom: 30px;
	}

	.placeholder {
		color: #454545;
	}

	::-webkit-input-placeholder {
		color: #454545;
	}

	:-moz-placeholder {
		/* Firefox 18- */
		color: #454545;
	}

	::-moz-placeholder {
		/* Firefox 19+ */
		color: #454545;
	}

	:-ms-input-placeholder {
		color: #454545;
	}
	
	.bt-contact-form1 {
		.bt-field-text {
			position: relative;
			margin-bottom: 40px;
			&.name, &.email, &.subject {
				&:before {
					content: "";
					position: absolute;
					bottom: 0;
					left: 0;
					width: 70px;
					height: 1px;
					background: @main-color;
					z-index: 9;
				}
			}
			.bt-label {
				position: absolute;
				top: 8px;
				left: 0;
				.bt-default-font-second;
				font-size: 12px;
				font-style: italic;
				line-height: 24px;
				color: #ffffff;
				> i {
					color: @main-color;
					margin-right: 5px;
				}
			}
			input, textarea {
				font-size: 14px;
				line-height: 24px;
				letter-spacing: 0.04em;
				color: #cecece;
				padding: 8px 8px 8px 80px;
				margin-bottom: 0;
				border-width: 0 0 1px;
				border-color: fadeout(#ffffff, 70);
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				border-radius: 0;
				&:hover, &:focus {
					border-color: fadeout(#ffffff, 30);
				}
			}
			textarea {
				height: 160px;
				min-height: auto;
			}
		}
		input[type="submit"] {
			.bt-default-font-second;
			font-size: 14px;
			font-weight: 900;
			line-height: 14px;
			letter-spacing: 0.2em;
			color: #ffffff;
			background: @main-color;
			display: inline-block;
			padding: 18px 50px;
			margin: 0 auto;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
			&:hover {
				color: @main-color;
				background: #ffffff;
			}
		}
		.wpcf7-not-valid-tip {
			line-height: 24px;
			position: absolute;
			right: 0;
			top: 0;
			font-size: 0;
			&:before {
				content: "\f00d";
				font-family: FontAwesome;
				font-size: 11px;
				width: 0;
			}
		}
	}
	
	.bt-contact-form3 {
		.bt-field-text {
			position: relative;
			margin-bottom: 40px;
			.bt-label {
				position: absolute;
				top: 8px;
				left: 15px;
				font-size: 12px;
				color: #141414;
			}
			input, textarea {
				.bt-default-font-second;
				font-style: italic;
				font-size: 12px;
				line-height: 24px;
				letter-spacing: 0.1em;
				color: #141414;
				padding: 8px 30px;
				margin-bottom: 0;
				border: 2px solid #ececec;
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				border-radius: 0;
				&:hover, &:focus {
					border-color: #dedede;
				}
			}
			textarea {
				height: 220px;
				min-height: auto;
			}
		}
		input[type="submit"] {
			.easing-animation;
			.bt-default-font-main;
			font-size: 13px;
			font-weight: 700;
			line-height: 13px;
			letter-spacing: 0.1em;
			color: #ffffff;
			background: @main-color;
			display: inline-block;
			padding: 12px 45px;
			margin: 0 auto;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
			&:hover {
				background: #222222;
			}
		}
		.wpcf7-not-valid-tip {
			line-height: 24px;
			position: absolute;
			right: 0;
			top: 0;
			font-size: 0;
			&:before {
				content: "\f00d";
				font-family: FontAwesome;
				font-size: 11px;
				width: 0;
			}
		}
	}
	.wpcf7-response-output {
		text-align: center;
	}
}
